# Expenso

app/: analysis_options.yaml  pubspec.yaml
app/android/: build.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/expenso/ai/app/: MainActivity.kt
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: main.dart
app/lib/core/database/: app_database.dart  app_database.g.dart
app/lib/core/database/connection/: native.dart  web.dart
app/lib/core/database/dao/: account_dao.dart  account_dao.g.dart  ai_memory_dao.dart  ai_memory_dao.g.dart  audit_log_dao.dart  audit_log_dao.g.dart  budget_dao.dart  budget_dao.g.dart  category_dao.dart  category_dao.g.dart  chat_history_dao.dart  chat_history_dao.g.dart  payment_method_dao.dart  payment_method_dao.g.dart  transaction_dao.dart  transaction_dao.g.dart  transaction_draft_dao.dart  transaction_draft_dao.g.dart  user_dao.dart
app/lib/core/database/tables/: accounts.dart  ai_memories.dart  audit_logs.dart  budgets.dart  categories.dart  chat_history.dart  payment_methods.dart  (+3 more)
app/lib/core/network/: auth_interceptor.dart  dio_client.dart
app/lib/core/routes/: app_router.dart
app/lib/core/security/: audit_logger.dart  secure_storage_service.dart
app/lib/core/sync/: backup_service.dart
app/lib/shared/utils/: icon_mapper.dart
app/linux/: CMakeLists.txt
app/macos/Flutter/: GeneratedPluginRegistrant.swift
app/macos/Runner.xcodeproj/: project.pbxproj
app/macos/Runner/Configs/: AppInfo.xcconfig
app/test/: widget_test.dart
app/windows/runner/: Runner.rc
backend/: Dockerfile  requirements.txt
backend/app/: config.py  database.py  main.py
backend/app/routers/: ai.py  auth.py  users.py
backend/data/: backend.db
backend/tests/: test_backend.py
docs/: 01_PRODUCT_REQUIREMENTS_DOCUMENT.md  02_DATABASE_DESIGN_DOCUMENT.md  03_SYSTEM_ARCHITECTURE_DOCUMENT.md  04_API_SPECIFICATION.md  05_FLUTTER_PROJECT_STRUCTURE.md  06_SQL_SCHEMA_AND_MIGRATIONS.md  07_AI_ENGINE_SPECIFICATION.md  08_GOOGLE_DRIVE_SYNC_DESIGN.md  09_SECURITY_AND_ENCRYPTION_DESIGN.md  10_MVP_IMPLEMENTATION_PLAN.md  11_TESTING_STRATEGY.md  12_DEPLOYMENT_GUIDE.md  EXPENSO_AI_FOUNDATION_DOCUMENT.md  ROADMAP.md
(+39 files in other folders)
