buildscript {
    ext.kotlin_version = '2.2.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

subprojects {
    ext {
        kotlin_version = "2.2.0"
        flutter = [
            compileSdkVersion: 35,
            minSdkVersion: 21,
            targetSdkVersion: 35,
            ndkVersion: "25.1.8937393"
        ]
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

subprojects {
    def configKotlin = { proj ->
        proj.tasks.matching { it.class.name.contains("KotlinCompile") }.configureEach { task ->
            kotlinOptions {
                languageVersion = "1.8"
                apiVersion = "1.8"
            }
            try {
                def javaCompileTask = proj.tasks.findByName(task.name.replace("Kotlin", "JavaWithJavac"))
                if (javaCompileTask && javaCompileTask.hasProperty("targetCompatibility")) {
                    def javaTarget = javaCompileTask.targetCompatibility.toString()
                    if (javaTarget) {
                        kotlinOptions {
                            jvmTarget = javaTarget
                        }
                    }
                } else if (proj.hasProperty("android")) {
                    def javaTarget = proj.android.compileOptions.targetCompatibility.toString()
                    if (javaTarget) {
                        kotlinOptions {
                            jvmTarget = javaTarget
                        }
                    }
                }
            } catch (Exception e) {
                // ignore
            }
        }
    }

    if (project.state.executed) {
        configKotlin(project)
    } else {
        project.afterEvaluate {
            configKotlin(project)
        }
    }
}
